{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "tasks": [
    {
      "taskName": "tsc",
      "command": "tsc",
      "isShellCommand": true,
      "args": [
        "-p",
        "."
      ],
      "showOutput": "silent",
      "problemMatcher": "$tsc"
    }
  ]
}